name: Merge CI
on: [ pull_reaquest ]
jobs:
  Test:
    runs-on: ${{ matrix.os }}
    strategy:
    number:
      os: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v2
      - run: python main.py
